# Android-CleanArchitecture

./: README.md  build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/company/app/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/company/app/data/cache/serializer/: Serializer.java
data/src/main/java/com/company/app/data/entity/: AbstractUserEntity.java  EntityStyle.java  UserEntity.java
data/src/main/java/com/company/app/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/company/app/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/company/app/data/executor/: JobExecutor.java
data/src/main/java/com/company/app/data/net/: ApiConnection.java  GithubService.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/company/app/data/repository/: UserDataRepository.java
data/src/main/java/com/company/app/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/company/app/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/company/app/data/cache/: FileManagerTest.java
data/src/test/java/com/company/app/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/company/app/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/company/app/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/company/app/data/repository/: UserDataRepositoryTest.java
data/src/test/java/com/company/app/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/company/app/domain/: AbstractUser.java  DomainStyle.java  User.java
domain/src/main/java/com/company/app/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/company/app/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/company/app/domain/interactor/: CompletableUseCase.java  DefaultObserver.java  FlowableUseCase.java  GetUserDetails.java  GetUserList.java  SingleUseCase.java  UseCase.java
domain/src/main/java/com/company/app/domain/mapper/: Mapper.java
domain/src/main/java/com/company/app/domain/repository/: UserRepository.java
domain/src/test/java/com/company/app/domain/: UserTest.java
domain/src/test/java/com/company/app/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/company/app/domain/interactor/: CompletableUseCaseTest.java  FlowableUseCaseTest.java  GetUserDetailsTest.java  GetUserListTest.java  SingleUseCaseTest.java  UseCaseTest.java
fastlane/: Appfile  Fastfile
presentation/: build.gradle
presentation/src/androidTest/java/com/company/app/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/company/app/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/company/app/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/company/app/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/company/app/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/company/app/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/company/app/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/company/app/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/company/app/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/company/app/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/company/app/presentation/model/: AbstractUserModel.java  ModelStyle.java  UserModel.java
presentation/src/main/java/com/company/app/presentation/navigation/: Navigator.java
presentation/src/main/java/com/company/app/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/company/app/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/company/app/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/company/app/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/company/app/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/company/app/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: view_user_details.xml
presentation/src/main/res/values/: dimens.xml
