allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    androidAnnotationsVersion = '25.4.0'
    guavaVersion = '23.1-android'
    picassoVersion = '2.5.2'
    immutablesVersion = '2.5.5'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.9.0'
    dexmakerVersion = '1.2'
    espressoVersion = '2.1'
    testRunnerVersion = '1.0.1'
    testOrchestratorVersion = '1.0.1'
    testRulesVersion = '1.0.1'

    //Development
    leakCanaryVersion = '1.5.1'

    presentationDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",

            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",

            immutablesValue           : "org.immutables:value:${immutablesVersion}",
            immutablesValueAnnotations: "org.immutables:value:${immutablesVersion}:annotations",
            immutablesBuilder         : "org.immutables:builder:${immutablesVersion}",
    ]

    presentationTestDependencies = [
            dexmaker        : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso        : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRunner      : "com.android.support.test:runner:${testRunnerVersion}",
            testOrchestrator: "com.android.support.test:orchestrator:${testOrchestratorVersion}",
            testRules       : "com.android.support.test:rules:${testRulesVersion}",
    ]

    domainDependencies = [
            javaxAnnotation           : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject               : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava                    : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            guava                     : "com.google.guava:guava:${guavaVersion}",
            immutablesValue           : "org.immutables:value:${immutablesVersion}",
            immutablesValueAnnotations: "org.immutables:value:${immutablesVersion}:annotations",
            immutablesBuilder         : "org.immutables:builder:${immutablesVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            okHttp                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                      : "com.google.code.gson:gson:${gsonVersion}",
            rxJava                    : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation           : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject               : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations        : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            immutablesValue           : "org.immutables:value:${immutablesVersion}",
            immutablesValueAnnotations: "org.immutables:value:${immutablesVersion}:annotations",
            immutablesBuilder         : "org.immutables:builder:${immutablesVersion}",
            immutablesGson            : "org.immutables:gson:${immutablesVersion}:annotations",
    ]

    dataTestDependencies = [
            junit       : "junit:junit:${jUnitVersion}",
            assertj     : "org.assertj:assertj-core:${assertJVersion}",
            mockito     : "org.mockito:mockito-core:${mockitoVersion}",
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            robolectric : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
