plugins {
    id "net.ltgt.apt-idea" version "0.12"
}

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation



    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava
    compile domainDependencies.arrow

    compileOnly domainDependencies.immutablesValueAnnotations
    apt domainDependencies.immutablesValue
    compileOnly domainDependencies.immutablesBuilder

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.assertj
}
